.card-carousel-scroll-area {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    min-height: 250px;
}

.card-carousel .translate-middle {
    transform: translate(-80%, -25%) !important;
}

.card-carousel {
    padding-left: 3px;
    padding-right: 3px;
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.card-carousel>.card {
    flex-grow: 0;
    margin-right: 14px;
    min-width: 139px;
}

.card-carousel .card-title {
    font-size: 0.9em;
    font-weight: 400;
    text-align: start;
}

.ph.card .badge {
    min-width: 45px;
    min-height: 23px;
    background-color: #797b7d !important;
}

.badge.rounded-pill>.mini-img {
    margin-right: 2px;
    width: 16px;
}

.mini-card .card-body {
    min-height: 79px;
    max-width: 137px;
}

.mini-card-img {
    width: 137px;
    height: 137px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.mini-card-img.ph, .big-card-img.ph {
    background-color: #9da0a3;
}

.card-carousel .card:hover {
    cursor: pointer;
    background-color: rgb(240 236 236 / 46%);
}

.card-carousel .card.selected {
    background-color: rgb(240 236 236 / 46%);
    outline: 2px solid #599cff;
}

.card-carousel li {
    background-color: transparent;
}

.mini-card .card-sub-title {
    font-size: .875em;
    color: #6c757d;
}


.big-card.card {
        min-width: 200px;
        width: fit-content;
        max-width: 250px;
}

.big-card .card-title {
    font-weight: 500;
}

.big-card .card-sub-title {
    color: #6d6d6d;
    font-weight: 500;
}

.big-card .card-sub-title .float-right {
    font-weight: 400;
}

.big-card-img {
    padding: 30px;
    width: 100%;
    height: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.big-card li>span {
    margin-left: 12px;
}

.big-card li, .big-card .card-body span {
    font-size: 10.6pt;
}

.big-img {
    vertical-align: text-bottom;
    width: 150px;
}